*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
/* Home*/
section{
    min-height: 100vh;
    padding: 10rem 12rem ;
}
.Home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
    margin-right: 2rem;
     text-align: left;
    justify-content: center;
    margin-top: 10rem;
}
span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    
}
.home-img{
    border: 50%;
}
.home-content p{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform:scale(1.05);
    box-shadow:0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a :nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}
.btn-group a :nth-of-type(2){
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: " ";
    background-color: var(--bg-color);
    position: absolute;
    width:calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Freelancer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "Graphic Designer";
    }
    61%,
    80%{
        content: "Web Developer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px)
    }

}



.hero-banner {
    flex: 1;
    position: relative; 
    margin-top: 8rem; 
    margin-right: 15rem; 
    margin-left: 2rem; 
    max-width: calc(100% - 2rem); 
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-holder {
    position: relative; 
    overflow: hidden;
    float: right; 
    width: var(--width); 
    height: var(--height); 
    border-radius: 50% / 30%; 
    box-shadow: 0 2px 6px rgba(0, 248, 235, 0.3), 
                0 0 0 6px rgba(0, 248, 235); 
    transition: transform var(--transition-3), box-shadow var(--transition-3); 
    display: flex;
    align-items: flex-end;
    max-width: 100%; 
}
@media (max-width: 768px) {
    .home {
        flex-direction: column; 
        padding: 2rem; 
    }

    .home-content {
        margin-right: 0; 
        text-align: center;
    }

    .hero-banner {
        margin-top: 3rem;
        max-width: 50%; 
    }
}


.img-cover {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50% / 30%; 
    transition: transform var(--transition-3); 
}


.img-holder {
    width: 300px; 
    height: 400px; 
}


.img-holder:hover .img-cover {
    transform: scale(0.9); 
}


.img-holder .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 1.8rem; 
    text-align: center;
    padding: 0.9rem; 
    font-weight: bold;
    transition: transform var(--transition-3); 
}


.img-holder:hover {
    transform: scale(0.9) rotate(5deg); 
}


[data-tilt] {
    transition: transform var(--transition-3);
    transform-style: preserve-3d; 
}

[data-tilt]:hover {
    transform: rotateX(10deg) rotateY(10deg); 
}
/* Education */

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}


.education .heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education h3{
    font-size: 20px;
}
.timeline-items {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5rem; 
}


.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 2.5px); 
}


.timeline-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem; 
}


.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 10px); 
}


.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    position: absolute;
    top: 0;
    left: calc(50% - 20px); 
}


.timeline-content {
    background-color: var(--bg-color);
     font-size: 12px;
    border: 3px solid var(--main-color);
    padding: 30px 40px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 100%;
    max-width: 600px; 
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}


.timeline-item:nth-child(1) {
    flex-direction: row-reverse; 
}

.timeline-item:nth-child(1) .timeline-content {
    margin-right: 60px; 
}

.timeline-item:nth-child(1) .timeline-dot {
    left: calc(50% - 10px); 
}

.timeline-item:nth-child(1) .timeline-date {
    left: calc(45% - 70px); 
}

.timeline-item:nth-child(2) {
    flex-direction: row; 
}

.timeline-item:nth-child(2) .timeline-content {
    margin-left: 60px; 
}

.timeline-item:nth-child(2) .timeline-dot {
    left: calc(50% - 10px); 
}

.timeline-item:nth-child(2) .timeline-date {
    left: calc(60% - 75px); 
}

.timeline-item:nth-child(3) {
    flex-direction: row-reverse; 
}

.timeline-item:nth-child(3) .timeline-content {
    margin-right: 60px; 
}

.timeline-item:nth-child(3) .timeline-dot {
    left: calc(50% - 10px); 
}

.timeline-item:nth-child(3) .timeline-date {
    left: calc(50% - 70px); 
}

.timeline-item:nth-child(4) {
    flex-direction: row; 
}

.timeline-item:nth-child(4) .timeline-content {
    margin-left: 60px; 
}

.timeline-item:nth-child(4) .timeline-dot {
    left: calc(50% - 10px); 
}

.timeline-item:nth-child(4) .timeline-date {
    left: calc(60% - 80px); 
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}
/* resume */
.freelance-section {
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    padding: 100px 15px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    min-height: 400px; 
    color: white; 
    position: relative;
}

.center-content {
    text-align: center;
    max-width: 800px; 
    margin: 0 auto; 
    color: white; 
}

.center-content h2 {
    font-size: 5rem; 
    font-weight: bold;
    margin-bottom: 20px;
}

.center-content p {
    font-size: 2rem; 
    margin-bottom: 40px;
}

.btn-primary-group {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 2rem; 
}

.center-content .btn-primary {
    display: inline-block;
    padding: 1.5rem 4rem;
    background: var(--main-color);
    box-shadow: 0 0 30px var(--main-color);
    border-radius: 5rem;
    font-size: 2rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.center-content .btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.resume-section .heading {
    font-size: 10rem;
    text-align: center; 
    margin-bottom: 2rem;
    color: white; 
    font-weight: bold;
    letter-spacing: 0.3rem; 
}
/* skill */
.skills {
    background: var(--bg-color);
}
.skills .heading {
    font-size: 8rem; 
    font-weight: bold; 
    text-align: center; 
    color: var(--text-color); 
    margin-bottom: 4rem; 
    text-transform: uppercase; 
    letter-spacing: 0.1rem; 
}


.skills .container {
    background: var(--main-color); 
    box-shadow: 0 4px 10px var(--main-color) ;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    margin: auto;
    cursor: pointer;
    margin-top: 2rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--second-bg-color);
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .bar img {
    width: 100px; 
    box-shadow: 0 4px 10px var(--main-color);
    border-radius: 10px;
    transition: 0.3s ease;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 1.5rem;
}
@media screen and (max-width: 600px) {
    .skills .container {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        width: 100%;
    }

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
}
/* Services */
.services {
    background: var(--second-bg-color);
    padding: 3rem 0; 
}

.heading-services {
    text-align: center;
    font-size: 8rem; 
    font-weight: 700;
    margin-bottom: 2rem; 
    color: var(--text-color); 
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 0 2rem; 
}

.services-box {
    background-color: var(--main-color);
    border-radius: 1.5rem; 
    padding: 2rem; 
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: auto; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.services-box:hover {
    background: transparent;
    color: var(--text-color);
    transform: scale(1.05);
    border: 1px solid var(--main-color);
}

.services-info {
    text-align: center; 
}

.services-info i {
    font-size: 3.3rem; 
    color: var(--text-color); 
}

.services-info h4 {
    font-size: 3.5rem; 
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--text-color); 
}

.services-info p {
    font-size: 2rem; 
    font-weight: 600;
    color: var(--text-color); 
    margin-bottom: 5rem;
}

@media (max-width: 991px) {
    .services {
        padding: 5rem 2% 5rem; 
    }
}
@media (max-width: 895px) {
    .heading-services {
        font-size: 3rem; 
        margin-bottom: 2rem; 
    }
    .services-container {
        grid-template-columns: 1fr; 
    }
    .services-box {
        padding: 1.5rem; 
    }
}
/* extracurricular */
.extracurricular {
    background: var(--bg-color); 
    padding: 3rem 0;
}

.heading-extracurricular {
    font-size: 7rem; 
    color: var(--text-color); 
    text-align: center;
    margin-bottom: 2rem;
}

.certificates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 0.9rem; 
    justify-content: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 1rem; 
}

.certificate {
    max-width: 400px; 
    margin-left: 4rem;
    margin-bottom: 2rem;
    margin-right:4rem ;
    margin-top: 2rem;
    box-shadow: 0 4px 10px var(--main-color); 
    border-radius: 0.5rem; 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.certificate:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 15px var(--main-color); 
}

.certificate img {
    width: 100%; 
    height: auto; 
}


@media (max-width: 992px) {
    .heading-extracurricular {
        font-size: 5rem; 
    }
}

@media (max-width: 768px) {
    .certificates-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .heading-extracurricular {
        font-size: 4rem; 
    }
}

@media (max-width: 480px) {
    .certificates-container {
        grid-template-columns: 1fr; 
    }

    .heading-extracurricular {
        font-size: 3rem; 
    }

    .certificate {
        max-width: 100%; 
        margin: 0.5rem; 
    }
}
/* project */
.projects {
    margin-left: 3rem;
    background: var(--bg-color);
}

.heading-projects {
    font-size: 8rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 3rem;
}

.projects-category {
    margin-bottom: 5rem;
}

.category-heading {
    font-size: 2.5rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem; 
}
.project {
    background: var(--second-bg-color);
    border-radius: 1rem;
    box-shadow: 0 4px 10px var(--main-color);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
    position: relative; 
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--main-color);
}

.project img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}


.play-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.project-info-gd{
    max-width: 70%;
    margin: 0 auto;
    display: block;
    height: auto;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}


@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem; 
    }
}

@media (max-width: 480px) {
    .projects-container {
        grid-template-columns: 1fr;
        gap: 1.5rem; 
    }

    .heading-projects {
        font-size: 5rem;
    }

    .category-heading {
        font-size: 3rem;
    }
}
.contact {
    background-color: var(--bg-color);
}

.heading-contact {
    font-size: 8rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 3rem;
    color: white;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact-form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem; 
}

.contact-form input,
.contact-form textarea {
    width: 100%; 
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact-form .input-group,
.contact-form .input-group-2 {
    flex: 1;
}

.contact-form .btn {
    margin-top: 2rem;
    background: var(--main-color);
    width: 200px; /* Set a fixed width */
    padding: 1rem 2rem; 
    color: black;
    border-radius: 1.5rem;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-form .btn:hover {
    background: var(--main-color);
}


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2 , 1fr);
        margin:  0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
   .contact-form{
    flex-direction: column;
}
.footer{
    padding: 2rem 3%;
}
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background:rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
}
.home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
}
.home-content p{
    max-width: 600px;
    margin: 0 auto;
}
.home-img img{
    width: 56vw;
}
.services h2{
    margin-bottom: 3rem;
}
.services-container{
    grid-template-columns: repeat(1,1fr);
}
}

